# MyMovieDatabase

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fabio/hummingbirdtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fabio/mymoviedatabase/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabio/hummingbirdtest/: App.java  BaseActivity.java  CustomApplication.java
app/src/main/java/com/example/fabio/hummingbirdtest/apis/: IMoviesRequestsApi.java  MoviesRequestsApi.java
app/src/main/java/com/example/fabio/hummingbirdtest/dagger/: AppComponent.java  AppModule.java  AppSubComponent.java  BuildersModule.java
app/src/main/java/com/example/fabio/hummingbirdtest/data/: Movie.java  MovieResults.java
app/src/main/java/com/example/fabio/hummingbirdtest/ui/: MainActivity.java  MoviesContract.java  MoviesPresenter.java  MoviesRecyclerViewAdapter.java
app/src/main/java/com/example/fabio/mymoviedatabase/: App.java  BaseActivity.java
app/src/main/java/com/example/fabio/mymoviedatabase/apis/: DatabaseAPI.java  IDatabaseAPI.java  IMoviesRequestsApi.java  MoviesRequestsApi.java
app/src/main/res/drawable/: button.xml  dialog_overlay.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  movie_component.xml  ok_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fabio/hummingbirdtest/: ExampleUnitTest.java
app/src/test/java/com/example/fabio/mymoviedatabase/: ExampleUnitTest.java  TestApplication.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
